<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_book"
        android:title="@string/clear_book" />
    <item
        android:id="@+id/load_book"
        android:title="@string/load_book" />
    <item
        android:id="@+id/total_book"
        android:title="@string/total_books" />
</menu>